<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cordenadoria</title>
</head>
<body>
  <h1>Cordenadoris do IFSP:</h1>
  <a href="./Pages/CPI.html">
    <li>Coordenadoria de Pesquisa e Inovação</li>
  </a>
  <a href="./Pages/CCTC.html">
    <li>CCTC - Coordenadoria de curso 
      Técnico em Comércio</li>
  </a>
  <a href="./Pages/CCSI.html">
    <li>CCSI - Coordenadoria de curso superior em Tecnologia em Sistemas para Internet</li>
  </a>
</body>
</html>